hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
# spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:5432/e_store
# db.username: root
# db.password: root
# spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
spring.datasource.username=sa
spring.datasource.password=sa

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate
 hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql: true
 hibernate.hbm2ddl.auto: update
# entitymanager.packagesToScan: home.application